<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .parallax-container {
        width: 100%;
        height: 100vh;
        perspective: 8px;
        perspective-origin: 50%;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
      }
      .image {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: 0 50%;
      }
      .image-background {
        height: auto;
        width: 100%;
        /*scale = (perspective - translate) / perspective*/
        transform: translateZ(0px) scale(1);
        transform-origin: 0 50%;
      }
      .image-middle {
        height: 100%;
        width: 100%;
        transform: translateZ(5px) scale(0.375);
        transform-origin: 50%;
      }
      .image-foreground {
        transform: translateZ(2px) scale(0.75);
        transform-origin: top;
      }
      .card {
        background: white;
        border-radius: 8px;
        width: 80px;
        height: 100px;
        position: absolute;
        transform: rotate(-20px);
      }
      .card.one {
        top: 200px;
        left: 30%;
      }
      .card.two {
        right: 20%;
        top: 1000px;
      }
      .card.three {
        right: 20%;
        bottom: -700px;
      }
    </style>
  </head>
  <body>
    <div class="parallax-container">
      <div class="image image-background">
        <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="background" />
      </div>
      <div class="image image-middle">
        <div class="card one"></div>
        <div class="card two"></div>
        <div class="card three"></div>
      </div>
      <div class="image image-foreground">
        <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="alice" />
      </div>
    </div>
  </body>
</html>
